<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="imdbID" />
    </Key>
    <Property Name="imdbID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Genre" Type="varchar" MaxLength="250" />
    <Property Name="Synopsis" Type="varchar" MaxLength="500" />
    <Property Name="Cast" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserMovies">
    <Key>
      <PropertyRef Name="imdbID" />
    </Key>
    <Property Name="imdbID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" />
    <Property Name="Genre" Type="varchar" MaxLength="150" />
    <Property Name="Rating" Type="int" />
    <Property Name="Favourite" Type="bit" />
    <Property Name="Poster" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="MovieDBModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMovies" EntityType="Self.UserMovies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>