<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MovieDBModelStoreContainer">
    <EntitySet Name="Movies" EntityType="MovieDBModel.Store.Movies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMovies" EntityType="MovieDBModel.Store.UserMovies" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="imdbID" />
    </Key>
    <Property Name="imdbID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="Genre" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="Synopsis" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Cast" Type="varchar" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserMovies">
    <Key>
      <PropertyRef Name="imdbID" />
    </Key>
    <Property Name="imdbID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="Genre" Type="varchar" Nullable="true" MaxLength="150" />
    <Property Name="Rating" Type="int" Nullable="true" />
    <Property Name="Favourite" Type="bit" Nullable="true" />
  </EntityType>
</Schema>